{
  "name": "react-globalize-example",
  "description": "Examples demonstrating use of the components",
  "main": "index.js",
  "devDependencies": {
    "browserify": "^6.3.3",
    "reactify": "^0.17.1"
  },
  "dependencies": {
    "cldr-data": "~27.0.0",
    "react": "~15.0.0",
    "globalize": "~1.0.0-alpha.18"
  },
  "scripts": {
    "build": "mkdir -p react-globalize && cp ../dist/*.js react-globalize/ && browserify --debug --transform reactify index.js > app.js"
  }
}
